/* color palette inspiration (source: Clockface Online */
:root {
    --gen-fill: #14232e;
    --gen-text: #94b8d1;
    --a-text: #268ed9;
    --pie-fill: #111e27;
    --sleep-slice-fill: #2e526b;
    --sleep-slice-hover: #94b8d1;
    --work-slice-fill: #4d88b3;
    --work-slice-hover: #94b8d1;
    --number-label-fill: rgba(153,213,255,.5);
    --crosshairs-stroke: rgba(153,213,255,.3);
    --hour-hand: #b3d0e6;
    --second-hand: #b3d0e6;
    --tooltip-background: rgba(0,0,0,.6);
    --tooltip-text: #aaa;
    --tooltip-data-text: #eee;
    --mini-clock-face-fill: #111e27;
    --mini-clock-face-hover: #2e526b;
    --mini-clock-slice-fill: #3d6d8f;
    --mini-clock-slice-hover: #70a0c2;
    --timer-display-border: rgba(102,191,255,.2);
    --timer-display-text: rgba(168,210,240,.9);
    --bedtime-border: rgba(158,212,250,.7);
    --bedtime-boxshadow: rgba(110,190,247,.5);
    --bedtime-background: rgba(112,160,194,.5);
    --bedtime-background2: rgba(0,0,0,.1);
    --ring-border: rgba(153,213,255,.1);
    --ring-bordertop-color: rgba(153,213,255,.7);
    --ring2-bordertop-color: rgba(153,213,255,.4);
}

html {
    font-size: 62.5%;
    height: 100vh;
}

/* 
===============
GENERAL STYLING
===============
*/

body {
    background-color: var(--gen-fill);
    color: var(--gen-text);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    height: 100%;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--gen-text);
    font-weight: 700;
    text-decoration: none;
}

h1 {
    font-size: 3.25rem;
    font-weight: 500;
    margin-top: 0;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

p {
    font-size: 1.25rem;
    font-weight: 200;
    margin: 1em 0;
}

a {
    color: var(--a-text);
    font-size: 1.5rem;
    font-weight: 200;
}

/* 
============
HEADER ITEMS
============
*/

.header-container {
    font-family: 'Raleway', sans-serif;    
    /* color: #ededee; */
    margin: auto auto;
    width: 100%;
}

.header-grid {
    display: grid;
    grid-template-columns: 4fr repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px 40px 10px;
}

.hg-item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    place-self: center start;
}

.hg-item1, h1 {
    color: #72727c;
    font-size: 4.5rem;
}

.hg-item2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    place-self: center center;
}

.hg-item3 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    place-self: center center;
}

.hg-item4 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    place-self: center center;
}

.hg-item5 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    place-self: center end;
}

.hg-item2, .hg-item3, .hg-item4, .hg-item5 a {
    color: #ededee;
    font-size: 2rem;
    font-weight: 400;
}

.hg-item6 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    place-self: center start;
}
 
.hg-item6, h3 {
    font-size: 2.25rem;
    font-weight: 400;
}

.hg-item7 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
    place-self: end;
}

/* hg-item7 - subgrid*/
.mode-grid {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: end;
}

.mode-item1 {
    place-self: end;
    grid-area: 1 / 2 / 1 / 3;
}

.mode-item1, div {
    font-size: 1.75rem;
    font-weight: 400;
}

.mode-item2 {
    place-self: end start;
    grid-area: 1 / -1 / 1 / -1;
}

/* hg-items1-3*/
.nav-link:hover { 
    text-decoration: underline;
    text-shadow: 0px 0px 8px #fff, 0 0 15px #fff;
}

/* hg-item5 */
.profile-icon svg:hover {
    filter: drop-shadow(0 0 8px #fff);
}

/* 
========================
SWITCH BUTTON

adapted from:
    UCSD Coding Bootcamp
    W3Schools
========================
*/

/* switch button */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;
}

/* disable default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* toggle switch */
.toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ededee; /* light mode toggled ON */
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: #37838e; /* toggle switch button */
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .toggle {
    background-color: #344674; /* dark mode toggled ON */
}

input:focus + .toggle {
    box-shadow: #04040e;
}

input:checked + .toggle:before {
    -webkit-transform: translateX(34px);
    -ms-transform: translateX(34px);
    transform: translateX(34px);
}

/* style round toggle switch */
.toggle.round {
    border-radius: 26px;
}

.toggle.round:before {
    border-radius: 50%;
}

/* 
============
MAIN CONTENT
============
*/

/* content body container */
.body-grid {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 40px 40px 25px;
}

.search-grid {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 1fr 4fr;
    background-color: rgba(0,0,0,.4);
    padding: 10px 10px 40px;
}

.search-cell-top {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    /* padding: 10px; */
}

.userEntry {
    grid-column: auto;
    grid-row: 1 / span 1;
    align-self: end;

    font-size: 1.75rem;
    padding: 16px;
    color: #ededee;
    background-color: #16222A;
    border: 1px solid rgba(5, 5, 15, 1);
    border-radius: 4px;
    transition: width 0.4s ease-in-out;
}

.searchButton {
    grid-column: auto;
    grid-row: 2 / span 1;
    align-self: start;

    border: 8px;
    border-radius: 4px;
    box-shadow: none;
    color: white;     
    font-size: 2.25rem; 
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    padding: 15px 45px;
    text-align: center;

    background-image: linear-gradient(
        to right, #16222A 0%, 
        #3A6073  50%, 
        #16222A  100%
    );
    background-size: 200% auto;
    transition: 0.5s;
}

.searchButton:hover {
    background-position: 95% center; /* background gradient is translated left */
}

.search-cell-bottom {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(11, 1fr);
}

.menu-item0 {
    place-self: start;
    padding-left: 10px;
    font-size: 2.25rem;
}

.menu-link {
    place-self: start center;
    font-size: 2rem;
    color: var(--gen-text);
    text-decoration: none;
}

.menu-link:hover {
    text-decoration: underline;
    text-shadow: 0px 0px 8px rgba(158,212,250,.7), 0 0 15px rgba(158,212,250,.7);
}

footer {
    background-color: #28282B;
    clear: both;
    font-family: 'Raleway', sans-serif;
    padding: 15px;
    text-align: center;
}

footer h2 {
    font-size: 1.5rem;
    font-weight: 200;
}

/* responsive adjustments for medium devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    nav {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    nav h1, nav a {
        margin: 10px 0;
    }
}

/* responsive adjustments for small devices */
@media only screen and (max-width: 600px) {
    nav {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    nav h1, nav a {
        margin: 10px 0;
    }
}


